# commit 'a2b2b'

def floyd_warshall_dict(graph: Dict[Tuple[int, int], float]) -> Tuple[Dict[Tuple[int, int], float], Dict[Tuple[int, int], int]]:
    vertices = set()
    for u, v in graph.keys():
        vertices.add(u)
        vertices.add(v)
    n = len(vertices)
    vertex_list = sorted(vertices)
    vertex_to_idx = {v: i for i, v in enumerate(vertex_list)}
    idx_to_vertex = {i: v for i, v in enumerate(vertex_list)}
    
    INF = float('inf')
    dist = [[INF] * n for _ in range(n)]
    for i in range(n):
        dist[i][i] = 0
    
    for (u, v), w in graph.items():
        i, j = vertex_to_idx[u], vertex_to_idx[v]
        dist[i][j] = w
    
    next_node = [[None] * n for _ in range(n)]
    for i in range(n):
        for j in range(n):
            if i != j and dist[i][j] != INF:
                next_node[i][j] = j
    
    for k in range(n):
        for i in range(n):
            if dist[i][k] == INF:
            dik = dist[i][k]
            for j in range(n):
                new_dist = dik + dist[k][j]
                if new_dist < dist[i][j]:
                    dist[i][j] = new_dist
                    next_node[i][j] = next_node[i][k]

    dist_dict = {}
    next_dict = {}
    for i in range(n):
        for j in range(n):
            if i != j and dist[i][j] != INF:
                u, v = idx_to_vertex[i], idx_to_vertex[j]
                dist_dict[(u, v)] = dist[i][j]
                next_dict[(u, v)] = idx_to_vertex[next_node[i][j]] if next_node[i][j] is not None else None
    
    return dist_dict, next_dict


def floyd_warshall_inplace(matrix: List[List[float]]) -> List[List[float]]:
    n = len(matrix)
    for i in range(n):
        matrix[i][i] = 0
    
    for k in range(n):
        for i in range(n):
            if matrix[i][k] == float('inf'):
                continue
            ik = matrix[i][k]
            row_i = matrix[i]
            row_k = matrix[k]
            for j in range(n):
                new_dist = ik + row_k[j]
                if new_dist < row_i[j]:
                    row_i[j] = new_dist
    
    return matrix


def floyd_warshall_iterator(n: int, weight_func):
    INF = float('inf')
    
    dist = [[INF] * n for _ in range(n)]
    for i in range(n):
        for j in range(n):
            if i == j:
                dist[i][j] = 0
            else:
                w = weight_func(i, j)
                if w is not None:
                    dist[i][j] = w
    
    for k in range(n):
        for i in range(n):
            if dist[i][k] == INF:
                continue
            dik = dist[i][k]
            row_i = dist[i]
            row_k = dist[k]
            for j in range(n):
                new_dist = dik + row_k[j]
                if new_dist < row_i[j]:
                    row_i[j] = new_dist
        
        yield k, [row[:] for row in dist]
    
    yield None, dist


def floyd_warshall_numpy_compatible(graph):
    try:
        import numpy as np
        is_numpy = isinstance(graph, np.ndarray)
    except ImportError:
        is_numpy = False
        np = None
    
    if is_numpy:
        n = graph.shape[0]
        dist = graph.copy().astype(float)
    else:
        n = len(graph)
        dist = [row[:] for row in graph]
    
    for i in range(n):
        dist[i][i] = 0

    for k in range(n):
        for i in range(n):
            if dist[i][k] == float('inf'):
                continue
            dik = dist[i][k]
            for j in range(n):
                new_dist = dik + dist[k][j]
                if new_dist < dist[i][j]:
                    dist[i][j] = new_dist
    
    return np.array(dist) if is_numpy else dist


# commit 'a2b2c'

def floyd(graph):
    n = len(graph)
    dist = [row[:] for row in graph]
    
    for k in range(n):
        for i in range(n):
            for j in range(n):
                dist[i][j] = min(dist[i][j], dist[i][k] + dist[k][j])
    
    return dist


def floyd_one_liner(graph):
    n = len(graph)
    return [[min(graph[i][j], min(graph[i][k] + graph[k][j] for k in range(n))) 
             for j in range(n)] for i in range(n)]